.image-banner {
  background-image: url(https://facegram.se/CDN/13-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  .splash-header {
    line-height: 140%;
    text-align: center;
    padding: 1em 2em;
    min-height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    &.shadow {
      text-shadow: 0px 0px 5px #000;
    }
  }
}
