@import '../../../styles/variables.less';

.grid {
    display: flex;
    .column {
        -ms-flex: 1;  /* IE 10 */  
        flex: 1;
        &.full {
            width: 100%;
        }
    }
}
@media screen and (max-width: @breakPointFirst) and (min-width: @breakPointSecond) {
    
}
@media screen and (max-width: @breakPointSecond) and (min-width: @breakPointThird) {
    
}
@media screen and (max-width: @breakPointThird) {
    .grid {
        flex-wrap: wrap;
        .column {
            -ms-flex: unset;  /* IE 10 */  
            flex: unset;
        }
    }
}