@import "../../../styles/variables.less";
.resp-img {
  max-width: 100% !important;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    max-height: 100%;
    height: 100%;
  }

  &.popup {
    height: auto;
    position: relative;
    .search-icon {
      pointer-events: none;
      padding: 1rem;
      font-size: 1.2rem;
      box-sizing: content-box;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  img.resp-img-popup {
    box-shadow: 0 0px 15px 6px #00000024;
    transition: all ease 0.4s;
    object-fit: scale-down;
    max-height: 100%;
    height: auto;
    display: block;
    &:hover {
      box-shadow: 0 0px 15px 6px #00000045;
    }
  }
}
