.resp-img {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    .splash-header {
        line-height: 140%;
        text-align: center;
        padding: 1em 2em;
        min-height: 4em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}