@import "../../../styles/variables.less";

.navigation {
  nav {
    // General Navigation
    .menu {
      margin: 0;
      padding: 0;
      .menu-item {
        list-style: none;
        .menu-item-link {
          display: block;
          color: @navbarTextColor;
          &:hover {
            color: @linkColor;
          }
          &.active {
            color: @linkColor;
            text-decoration: underline;
          }
        }
      }
    }
    // Horizontal menu
    &.horizontal {
      .menu {
        display: flex;
        flex-wrap: wrap;
        .menu-item {
          padding: 0 @defaultPadding;
        }
      }
    }
    // Vertical menu
    &.vertical {
      .menu {
        padding-top: @defaultPadding;
        .menu-item {
          .menu-item-link {
            padding-bottom: @defaultPadding;
          }
        }
      }
    }
  }
}
