@import "../../styles/variables.less";
.input-container {
  display: block;
  .label {
    font-weight: @fontWeightMedium;
    display: block;
    margin: 0.5rem 0;
  }
  .input {
    line-height: 2.4rem;
    border-radius: 0;
    border: 1px solid @borderColor;
    padding: 0 0.5rem;
    font-size: var(--fontSize);
    outline: none;
    &:focus {
      box-shadow: 0px 0 12px 0px @borderColor;
      border: 1px solid @textColor;
      background: #fafafa;
    }
    &.hidden {
      display: none;
    }
  }
}
