@defaultPadding: 1rem;

// Fonts
@defaultFont: 'Montserrat', sans-serif;
@fontWeightThin: 100;
@fontWeightNormal: 400;
@fontWeightMedium: 500;
@defaultFontWeight: @fontWeightNormal;
@fontSize: 18px;
@textColor: #333;

// Colors
@campaignColor: #f19624;



// General
@linkColor: #f19624;
@borderColor: #CCC;

// Wrapper
@backgroundColor: #e9e2d9;


// Content
@contentWidth: 1450px;

// Breakpoints
@breakPointDiff: 50px;
@contentWidthBreakFirst: 1280px;
@contentWidthBreakSecond: 920px;
@contentWidthBreakThird: 568px;
@breakPointFirst: (@contentWidth + @breakPointDiff);
@breakPointSecond: (@contentWidthBreakFirst + @breakPointDiff);
@breakPointThird: (@contentWidthBreakSecond + @breakPointDiff);

// Header
@headerBackgroundColor: #e7daca;
@headerTextColor: #333;

// Navbar
@navbarBackgroundColor: #e5ded5;
@navbarTextColor: #333;
