@import '../../../styles/variables.less';
.carousel-wrapper {
    width: 100%;
    position:relative;
    .carousel {
        display: flex;;
        flex-wrap: nowrap;
        margin-bottom: @defaultPadding;
        overflow-y: hidden;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        /* Hide scrollbar for Chrome, Safari and Opera */
        &::-webkit-scrollbar {
            display: none;
        }
  
        .item {
            flex-shrink: 0;
            scroll-snap-align: start;
        }
    }
    .nav {
        position: absolute;
        opacity: 0.5;
        background: @linkColor;
        height: 100%;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        &.left {
            left:0;
        }
        &.right {
            right: 0;
        }
        
    }
}
