@import "../../../styles/variables.less";

.instagram-widget {
  width: 100%;
  h3 {
    text-align: center;
    padding: @defaultPadding / 2 @defaultPadding / 2 @defaultPadding
      @defaultPadding / 2;
    margin: 0;
  }
}
