@import "../../../styles/variables.less";
.product-info {
  .product-image {
    position: relative;
    .badge {
      position: absolute;
      top: 0;
      left: 0;
      background: @campaignColor;
      color: #fff;
      z-index: 5;
      font-size: 1rem;
      padding: 1rem;
    }
  }
  .price-container {
    .price {
      color: @priceColor;
      font-size: 2rem;
      font-weight: @fontWeightMedium;
      &.discount {
        color: @campaignColor;
      }
    }
    .regular-price {
      text-decoration: line-through;
      color: @regularPriceColor;
    }
  }
}
.product-form {
  .grid {
    .column {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }
  label {
    div {
      margin-bottom: 0.5rem;
      font-weight: @fontWeightMedium;
    }
    input {
      margin-bottom: 1rem;
      &.quantity {
        width: 50px;
        padding: 0;
        text-align: center;
        margin-right: 1rem;
      }
    }
  }
}
