@import '../../../styles/variables.less';
.navigation {
    position: sticky;
    z-index: 10;
    top:0;
    background: @navbarBackgroundColor;
    ul {
        margin:0;
        padding:0;
        li {
            list-style: none;
        }
        &.horizontal {
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
            li {
                padding: 1rem;
                a{
                    color: @navbarTextColor;
                    &:hover {
                        color: @linkColor;
                    }
                }
            }         
        }
        &.vertical {
            li {
                a {
                    line-height: 80px;
                }
            }
        }
    }

}