@import "../../../styles/variables.less";
.product-form {
  padding-bottom: @defaultPadding;
  .input-container {
    .label {
      font-weight: @fontWeightMedium;
      display: block;
      margin: 0.5rem 0;
    }
    .form-input {
      width: 100%;
      margin-bottom: 0.5rem;
      @media screen and (min-width: @breakPointThird) {
      }
    }
  }
}
.buy-button-container {
  flex-wrap: no-wrap;

  .column {
    display: flex;
    align-items: center;

    .buy-quantity {
      width: 100%;
      display: flex;

      height: 3rem;
      align-items: center;
      @media screen and (min-width: @breakPointThird) {
        margin-top: 1rem;
      }
      .quantity {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        height: 100%;

        .quantity-field {
          display: block;
          height: 100%;
          width: 50px;
          padding: 0;
          text-align: center;
          margin-right: 1rem;
          align-self: normal;
        }
      }

      .buy-button {
        width: 100%;
        height: 100%;
      }
    }
  }
}
