@import "../../styles/variables.less";

.header {
  text-align: center;
  padding: @defaultPadding;
  background: var(--headerBackgroundColor);
  color: var(--headerTextColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 101;

  .header-box {
    flex: 1 1;
    display: flex;
    justify-content: center;
    .mobile-menu {
      .menu {
        .menu-item {
          .menu-item-link {
            font-weight: @fontWeightMedium;
            &.active {
              color: lighten(@linkColor, 20%);
              text-decoration: underline;
            }
          }
        }
      }
    }
    &.hamburger {
      justify-content: flex-start;
      .header-button {
        color: @textColor;
        font-size: 1.25rem;
        border: 0;
        padding: 0 0.75rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
      }
    }
  }
  .logo-link {
    display: flex;
    align-items: center;
    justify-content: center;

    &-active {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        bottom: 0.35rem;
        width: 100%;
        height: 2px;
        background: @textColor;
        box-shadow: 1px 1px 2px 0px @textColor;
      }
    }
    .logo {
      height: 100px;
      object-fit: scale-down;
    }
  }

  @media screen and (max-width: @breakPointFirst) and (min-width: @breakPointSecond) {
    .logo-link {
      .logo {
        height: 80px;
      }
    }
  }
  @media screen and (max-width: @breakPointSecond) and (min-width: @breakPointThird) {
    .logo-link {
      .logo {
        height: 60px;
      }
    }
  }
  @media screen and (max-width: @breakPointThird) {
    position: sticky;
    top: 0;
    padding: 2vw;
    .logo-link {
      .logo {
        height: 40px;
      }
    }
  }
}
