@import '../../styles/variables.less';

#header {
    text-align: center;
    padding: @defaultPadding;
    background: var(--headerBackgroundColor);
    color: var(--headerTextColor);
    display: flex;
    justify-content: space-between;
    align-items: center;

    img.logo {
        height:100px;
    }
   
    @media screen and (max-width: @breakPointFirst) and (min-width: @breakPointSecond) {
        img.logo {
            height:80px;
        }
    }
    @media screen and (max-width: @breakPointSecond) and (min-width: @breakPointThird) {
        img.logo {
            height:60px;
        }
    }
    @media screen and (max-width: @breakPointThird) {
        img.logo {
            height:40px;
        }
    }
}