@import '../../../styles/variables.less';
.react-multi-carousel-list  {
    margin: 0 -@defaultPadding/2;

    .react-multi-carousel-track {
        padding-bottom: 1.5rem;
        .item {
            margin: @defaultPadding 0;
            padding: 0 @defaultPadding/2;
            text-align: center;
            .border-wrapper {
                border: 1px solid @borderColor;
                padding: @defaultPadding/2;
                background: #FEFEFE;
                .image {
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    padding-top: 100%;
                    position:relative;
                    margin: -@defaultPadding/2;
                    margin-bottom: @defaultPadding;
                    .badge {
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: @campaignColor;
                        color: #FFF;
                        z-index: 5;
                        padding: 0.4rem;

                    }
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
                .item-info {
                    line-height: 1.3rem;
                    .name {
                        font-weight: @fontWeightMedium;
                    }
                    .intro {
                        font-size: 0.85rem;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        height: 24px;
                    }
                    .price-container {
                        display: flex;
                        justify-content: space-around;
                        padding-top: 0.3rem;
                        .price {
                            &.discount {
                                color: @campaignColor;
                            }
                        }
                        .regular-price {
                            color: #AAA;
                            text-decoration: line-through;
                        }
                        .saving-price {
                            color: #F00;
                        }
                    }
                }
                
            }
        }
    }
    .react-multi-carousel-dot-list  {
        .react-multi-carousel-dot {
            button {
                border-width: 1px;
                background: transparent;
                width: 1rem;
                height: 1rem;
                border-color: @linkColor;
            }
            &.react-multi-carousel-dot--active {
                button {
                    background: @linkColor;
                }
                
            }
        }
    }
}