@import "../../styles/variables.less";
.side-bar-overlay {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.85;
  width: 100%;
  height: 100%;
  border: 0;
  display: none;
  z-index: 102;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  &.open {
    display: block;
  }
  &.closed {
    display: none;
  }
}
