@import '../../styles/variables.less';

#footer {
    padding: @defaultPadding ;
    border-top: 2px solid @borderColor;
    margin-top: @defaultPadding*2;
    .footer-container {
        display: flex;
        justify-content: center;
        .menu-box {
              
            .footer-navigation{
                padding: 0 @defaultPadding;  
            }
        }
    }
}